spring.application.name=TaskManager

#DB connection 
spring.datasource.url= jdbc:mysql://localhost:3306/task_management2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password

#driver settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#tomcat port
server.port=8081

#hibernate ddl setting
spring.jpa.hibernate.ddl-auto=update